To remember stuff:

1)For ASCII :

A - 65 .... Z - 90
a - 97 .... z - 122
0 - 48 .... 9 - 57

2)For int:

1. size range from 2 to 4
2. range is from -32768 to 32767

3)For char:

1. size is 1
2. range is from -128 to 127

4)Modifiers:

1)unsigned:

unsigned int : 0-65535
unsigned char : 0-255

only for these two we can use unsigned and not for other datatypes


2)long

long int : 8 bytes
long double : 10 bytes

only for these tow we can use long and not for other datatypes


5)Operator Precedence

highest is of brackets , lowest comes of + and - 

Operator |Precedence
()       |  1
*,/,%    |  2
+,-      |  3
